PORT=5001 
DATABASE_URL=postgresql://ers:Dx@15975310%23@191.252.212.69:5432/tecsan

FRONTEND_URL=http://191.252.212.69:5000

TOKEN_SECRET=zjP9h6ZI5LoSKCRj
TOKEN_EXPIRES_IN=5m

ACCESS_TOKEN_EXPIRES_IN=5m
REFRESH_TOKEN_EXPIRES_IN=7d

MINIO_ENDPOINT=http://191.252.212.69:7000
MINIO_ACCESS_KEY=dbastok
MINIO_SECRET_KEY=Van1Qys9xU8R
BUCKET=tecsan